\contentsline {section}{\numberline {1}General Objective}{3}{section.1}%
\contentsline {section}{\numberline {2}Exploratory Analysis of the Sound Spectra Dataset}{3}{section.2}%
\contentsline {section}{\numberline {3}Mathematical Formulation}{5}{section.3}%
\contentsline {section}{\numberline {4}Software Implementation Pipeline}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Configuration Management (\texttt {config.py})}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Key Components:}{7}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Data Preprocessing (\texttt {data\_preprocessing.py})}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}General Processing Framework}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Output Format}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Complete Output}{8}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Processing Steps}{8}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Dataset Creation (\texttt {dataset.py})}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Key Components:}{10}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Model Architecture (\texttt {models.py})}{10}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}WhistleCNN Architecture}{11}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Extended Model Architectures (\texttt {models\_2d.py})}{11}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}WhistleCNN1D Architecture (1D PSD):}{11}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}WhistleCNN2D Architecture (2D STFT):}{12}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Architectural Comparison:}{12}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Model Training (\texttt {train.py})}{12}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Training Configuration:}{13}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Training Loop Structure:}{13}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Parallel Training Pipeline (\texttt {train\_parallel.py})}{13}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Training Workflow:}{13}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Performance Metrics:}{14}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Output Artifacts:}{14}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.4}Baseline Models (\texttt {baselines.py})}{14}{subsubsection.4.7.4}%
\contentsline {subsubsection}{\numberline {4.7.5}Baseline 1: Peak Frequency Linear Regression}{14}{subsubsection.4.7.5}%
\contentsline {subsubsection}{\numberline {4.7.6}Baseline 2: Full Spectrum Ridge Regression}{14}{subsubsection.4.7.6}%
\contentsline {subsubsection}{\numberline {4.7.7}Evaluation Metrics:}{14}{subsubsection.4.7.7}%
\contentsline {subsubsection}{\numberline {4.7.8}Visualization:}{15}{subsubsection.4.7.8}%
\contentsline {subsection}{\numberline {4.8}Tree-Based Models (\texttt {tree\_models.py})}{15}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Model 1: Random Forest Regressor}{15}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Model 2: XGBoost Regressor}{15}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Feature Importance Visualization:}{15}{subsubsection.4.8.3}%
\contentsline {subsection}{\numberline {4.9}Visualization (\texttt {visualizations.py})}{15}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}set\_plot\_style():}{15}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}plot\_comparative\_spectra():}{15}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}plot\_global\_spectrogram():}{16}{subsubsection.4.9.3}%
\contentsline {subsubsection}{\numberline {4.9.4}Output:}{16}{subsubsection.4.9.4}%
\contentsline {subsection}{\numberline {4.10}Comparative Visualization Framework (\texttt {comparison\_viz.py})}{16}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}PercentileSampler Class:}{16}{subsubsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.2}plot\_percentile\_grid():}{16}{subsubsection.4.10.2}%
\contentsline {subsubsection}{\numberline {4.10.3}plot\_contrast\_pairs():}{16}{subsubsection.4.10.3}%
\contentsline {subsubsection}{\numberline {4.10.4}plot\_all\_percentiles\_overlay():}{17}{subsubsection.4.10.4}%
\contentsline {subsubsection}{\numberline {4.10.5}plot\_stft\_heatmap\_progression():}{17}{subsubsection.4.10.5}%
\contentsline {subsubsection}{\numberline {4.10.6}Output Visualizations:}{17}{subsubsection.4.10.6}%
\contentsline {subsection}{\numberline {4.11}Execution Order and Data Flow}{17}{subsection.4.11}%
\contentsline {subsubsection}{\numberline {4.11.1}Data Flow Diagram:}{18}{subsubsection.4.11.1}%
\contentsline {subsection}{\numberline {4.12}Key Design Decisions}{18}{subsection.4.12}%
