\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Objective}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Analysis of the Sound Spectra Dataset}{4}{section.2}\protected@file@percent }
\newlabel{exploratory_analysis}{{2}{4}{Exploratory Analysis of the Sound Spectra Dataset}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The spectrum plotted against the mass flow rate in a logarithmic scale after having applying Welch's method for FFTs.}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Formulation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Implementation Pipeline}{8}{section.4}\protected@file@percent }
\newlabel{implementation_pipeline}{{4}{8}{Software Implementation Pipeline}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuration Management (\texttt  {config.py})}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Key Components:}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preprocessing (\texttt  {data\_preprocessing.py})}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}General Processing Framework}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{log_scale}{{11}{8}{General Processing Framework}{equation.4.11}{}}
\newlabel{normalize}{{12}{9}{General Processing Framework}{equation.4.12}{}}
\newlabel{clip}{{13}{9}{General Processing Framework}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Output Format}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Complete Output}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Processing Steps}{9}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{welch_psd}{{14}{10}{Processing Steps}{equation.4.14}{}}
\newlabel{psd_db}{{15}{10}{Processing Steps}{equation.4.15}{}}
\newlabel{psd_normalized}{{16}{10}{Processing Steps}{equation.4.16}{}}
\newlabel{psd_clipped}{{17}{10}{Processing Steps}{equation.4.17}{}}
\newlabel{stft}{{18}{10}{Processing Steps}{equation.4.18}{}}
\newlabel{stft_mag}{{19}{10}{Processing Steps}{equation.4.19}{}}
\newlabel{stft_db}{{20}{10}{Processing Steps}{equation.4.20}{}}
\newlabel{stft_normalized}{{21}{10}{Processing Steps}{equation.4.21}{}}
\newlabel{stft_clipped}{{22}{10}{Processing Steps}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dataset Creation (\texttt  {dataset.py})}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Key Components:}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Architecture (\texttt  {models.py})}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}WhistleCNN Architecture}{12}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{conv1d}{{23}{12}{WhistleCNN Architecture}{equation.4.23}{}}
\newlabel{relu}{{24}{12}{WhistleCNN Architecture}{equation.4.24}{}}
\newlabel{max_pool}{{25}{12}{WhistleCNN Architecture}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extended Model Architectures (\texttt  {models\_2d.py})}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}WhistleCNN1D Architecture (1D PSD):}{12}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}WhistleCNN2D Architecture (2D STFT):}{13}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{conv2d}{{26}{13}{WhistleCNN2D Architecture (2D STFT):}{equation.4.26}{}}
\newlabel{batchnorm}{{27}{13}{WhistleCNN2D Architecture (2D STFT):}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Architectural Comparison:}{13}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Model Training (\texttt  {train.py})}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Training Configuration:}{14}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{l1_loss}{{28}{14}{Training Configuration:}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Training Loop Structure:}{14}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Parallel Training Pipeline (\texttt  {train\_parallel.py})}{14}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Training Workflow:}{14}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Performance Metrics:}{15}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Output Artifacts:}{15}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Baseline Models (\texttt  {baselines.py})}{15}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Baseline 1: Peak Frequency Linear Regression}{15}{subsubsection.4.7.5}\protected@file@percent }
\newlabel{peak_freq}{{29}{15}{Baseline 1: Peak Frequency Linear Regression}{equation.4.29}{}}
\newlabel{linear_reg}{{30}{15}{Baseline 1: Peak Frequency Linear Regression}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Baseline 2: Full Spectrum Ridge Regression}{15}{subsubsection.4.7.6}\protected@file@percent }
\newlabel{ridge_reg}{{31}{15}{Baseline 2: Full Spectrum Ridge Regression}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.7}Evaluation Metrics:}{15}{subsubsection.4.7.7}\protected@file@percent }
\newlabel{MSE}{{32}{15}{Evaluation Metrics:}{equation.4.32}{}}
\newlabel{MAE}{{33}{15}{Evaluation Metrics:}{equation.4.33}{}}
\newlabel{R2}{{34}{15}{Evaluation Metrics:}{equation.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.8}Visualization:}{16}{subsubsection.4.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tree-Based Models (\texttt  {tree\_models.py})}{16}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Model 1: Random Forest Regressor}{16}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Model 2: XGBoost Regressor}{16}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Feature Importance Visualization:}{16}{subsubsection.4.8.3}\protected@file@percent }
\newlabel{feature_importance}{{35}{16}{Feature Importance Visualization:}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Visualization (\texttt  {visualizations.py})}{16}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}set\_plot\_style():}{16}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}plot\_comparative\_spectra():}{16}{subsubsection.4.9.2}\protected@file@percent }
\newlabel{low_flow_spectrum}{{36}{16}{plot\_comparative\_spectra():}{equation.4.36}{}}
\newlabel{high_flow_spectrum}{{37}{16}{plot\_comparative\_spectra():}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}plot\_global\_spectrogram():}{17}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Output:}{17}{subsubsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Comparative Visualization Framework (\texttt  {comparison\_viz.py})}{17}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}PercentileSampler Class:}{17}{subsubsection.4.10.1}\protected@file@percent }
\newlabel{percentiles}{{38}{17}{PercentileSampler Class:}{equation.4.38}{}}
\newlabel{percentile_sample}{{39}{17}{PercentileSampler Class:}{equation.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}plot\_percentile\_grid():}{17}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}plot\_contrast\_pairs():}{17}{subsubsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}plot\_all\_percentiles\_overlay():}{18}{subsubsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5}plot\_stft\_heatmap\_progression():}{18}{subsubsection.4.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.6}Output Visualizations:}{18}{subsubsection.4.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Execution Order and Data Flow}{18}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Data Flow Diagram:}{19}{subsubsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Key Design Decisions}{19}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acoustic Signature Characterization}{21}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acoustic Signature Comparison: Power spectral density measurements comparing low flow (1.70 kg/hr) and high flow (9.31 kg/hr) conditions across the frequency domain.}}{21}{figure.2}\protected@file@percent }
\newlabel{fig:acoustic_signature}{{2}{21}{Acoustic Signature Comparison: Power spectral density measurements comparing low flow (1.70 kg/hr) and high flow (9.31 kg/hr) conditions across the frequency domain}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Percentile-Based Spectral Distribution Analysis}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentile Progression of 1D PSD Spectra (Linear Scale): Power spectral density measured across five percentile bins spanning the full operational range from 1.7 kg/hr (5th percentile) to 9.3 kg/hr (95th percentile).}}{22}{figure.3}\protected@file@percent }
\newlabel{fig:percentile_linear}{{3}{22}{Percentile Progression of 1D PSD Spectra (Linear Scale): Power spectral density measured across five percentile bins spanning the full operational range from 1.7 kg/hr (5th percentile) to 9.3 kg/hr (95th percentile)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentile Progression of 1D PSD Spectra (Log Scale): The same percentile data displayed on a logarithmic frequency axis to reveal fine structure across a broad frequency range. Clear separation between percentile bins is evident, particularly in the 100 Hz--20 kHz range.}}{22}{figure.4}\protected@file@percent }
\newlabel{fig:percentile_log}{{4}{22}{Percentile Progression of 1D PSD Spectra (Log Scale): The same percentile data displayed on a logarithmic frequency axis to reveal fine structure across a broad frequency range. Clear separation between percentile bins is evident, particularly in the 100 Hz--20 kHz range}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temporal-Spectral Feature Analysis: STFT Spectrograms}{23}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces STFT Spectrogram Progression Across Percentiles: Five spectrograms corresponding to each percentile bin, spanning 0--2 seconds of observation time and frequencies from 0--20 kHz. Color intensity indicates magnitude in dB, with green/yellow regions indicating strong spectral components and purple/dark blue regions indicating noise floor. A prominent horizontal band near 9--10 kHz is visible across all conditions, consistent with the fundamental whistle tone.}}{23}{figure.5}\protected@file@percent }
\newlabel{fig:stft_heatmaps}{{5}{23}{STFT Spectrogram Progression Across Percentiles: Five spectrograms corresponding to each percentile bin, spanning 0--2 seconds of observation time and frequencies from 0--20 kHz. Color intensity indicates magnitude in dB, with green/yellow regions indicating strong spectral components and purple/dark blue regions indicating noise floor. A prominent horizontal band near 9--10 kHz is visible across all conditions, consistent with the fundamental whistle tone}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model Comparison: 1D vs 2D Feature Representations}{23}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model Contrast: High Flow Conditions (9.31 kg/hr). Comparison of 1D PSD model (left) and 2D STFT model (right) contrasting 5th vs 95th percentile conditions. The PSD model reveals distinct spectral peaks with characteristic whistle harmonics, while the STFT model captures both spectral and temporal features, showing consistent harmonic bands throughout the observation window.}}{24}{figure.6}\protected@file@percent }
\newlabel{fig:model_high}{{6}{24}{Model Contrast: High Flow Conditions (9.31 kg/hr). Comparison of 1D PSD model (left) and 2D STFT model (right) contrasting 5th vs 95th percentile conditions. The PSD model reveals distinct spectral peaks with characteristic whistle harmonics, while the STFT model captures both spectral and temporal features, showing consistent harmonic bands throughout the observation window}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model Contrast: Low Flow Conditions (1.70 kg/hr). Comparison of 1D PSD model (left) and 2D STFT model (right) contrasting 5th vs 95th percentile conditions. The reduced overall acoustic energy is evident in both representations, with lower PSD magnitudes and reduced color intensity in the spectrogram indicating reduced acoustic emission.}}{24}{figure.7}\protected@file@percent }
\newlabel{fig:model_low}{{7}{24}{Model Contrast: Low Flow Conditions (1.70 kg/hr). Comparison of 1D PSD model (left) and 2D STFT model (right) contrasting 5th vs 95th percentile conditions. The reduced overall acoustic energy is evident in both representations, with lower PSD magnitudes and reduced color intensity in the spectrogram indicating reduced acoustic emission}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model Contrast: High Flow Intermediate Percentiles (7.51 kg/hr). Comparison of 1D PSD vs 2D STFT models for the 25th--75th percentile range under high flow conditions, demonstrating model sensitivity to intermediate flow variations.}}{25}{figure.8}\protected@file@percent }
\newlabel{fig:model_intermediate_high}{{8}{25}{Model Contrast: High Flow Intermediate Percentiles (7.51 kg/hr). Comparison of 1D PSD vs 2D STFT models for the 25th--75th percentile range under high flow conditions, demonstrating model sensitivity to intermediate flow variations}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model Contrast: Low Flow Intermediate Percentiles (3.59 kg/hr). Comparison of 1D PSD vs 2D STFT models for the 25th--75th percentile range under low flow conditions, showing clear spectral differentiation at intermediate flow rates.}}{25}{figure.9}\protected@file@percent }
\newlabel{fig:model_intermediate_low}{{9}{25}{Model Contrast: Low Flow Intermediate Percentiles (3.59 kg/hr). Comparison of 1D PSD vs 2D STFT models for the 25th--75th percentile range under low flow conditions, showing clear spectral differentiation at intermediate flow rates}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CNN Training Curves: Mean absolute error (MAE) during training and validation epochs for the 1D PSD model (left) and 2D STFT model (right). The 1D model achieved best validation performance at epoch 16 with MAE of 0.3162 kg/hr, while the 2D model achieved best validation performance at epoch 32 with MAE of 0.3553 kg/hr. Both models demonstrate convergence behavior with stable validation performance in later epochs.}}{26}{figure.10}\protected@file@percent }
\newlabel{fig:training_curves}{{10}{26}{CNN Training Curves: Mean absolute error (MAE) during training and validation epochs for the 1D PSD model (left) and 2D STFT model (right). The 1D model achieved best validation performance at epoch 16 with MAE of 0.3162 kg/hr, while the 2D model achieved best validation performance at epoch 32 with MAE of 0.3553 kg/hr. Both models demonstrate convergence behavior with stable validation performance in later epochs}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Convolutional Neural Network Training and Performance}{26}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Model Performance Comparison and Validation Results}{26}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Interpretation and Physical Insights}{26}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1D CNN vs 2D CNN Validation Performance Comparison: Validation MAE across 50 training epochs. The 1D PSD model (blue) demonstrates superior and more stable performance throughout training, achieving optimal MAE of 0.3162 kg/hr by epoch 16 (marked by blue star). The 2D STFT model (red/brown) exhibits higher validation error with greater variance, reaching optimal performance of 0.3553 kg/hr by epoch 32 (marked by red star). The 1D model's error metric remains consistently below 1.0 kg/hr after epoch 10, while the 2D model frequently exceeds 2.0 kg/hr after epoch 30.}}{27}{figure.11}\protected@file@percent }
\newlabel{fig:validation_comparison}{{11}{27}{1D CNN vs 2D CNN Validation Performance Comparison: Validation MAE across 50 training epochs. The 1D PSD model (blue) demonstrates superior and more stable performance throughout training, achieving optimal MAE of 0.3162 kg/hr by epoch 16 (marked by blue star). The 2D STFT model (red/brown) exhibits higher validation error with greater variance, reaching optimal performance of 0.3553 kg/hr by epoch 32 (marked by red star). The 1D model's error metric remains consistently below 1.0 kg/hr after epoch 10, while the 2D model frequently exceeds 2.0 kg/hr after epoch 30}{figure.11}{}}
\gdef \@abspage@last{27}
